{
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetrySettings": {
      "Count": 3,
      "DurationInSeconds": 2
    }
  },
  "Stooq": {
    "Endpoint": "https://stooq.com/q/l/?s=aapl.us&f=sd2t2ohlcv&h&e=csv",
    "StockField": "aapl.us"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "OpenTelemetry":{
    "Endpoint": "http://localhost:5341/ingest/otlp/v1/traces"
  }
}
