{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=TradingChatDB; User ID=postgres; Password=senhaS3creta;"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "RetrySettings": {
      "Count": 3,
      "DurationInSeconds": 2
    }
  },
  "BotUser": {
    "Email": "bot@email.com",
    "Password": "123456"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
