{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=TradingChatDB; User ID=postgres; Password=senhaS3creta;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
