{
  "profiles": {
    "TradingChat.ChatCommandBot": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Internal"
      },
      "dotnetRunMessages": true
    } 
  }
}